<!-- nav-header.html -->
<header class="nav-header">
    <h3 class="logo">Desarrollador</h3>
    <section class="dropdown-section">
        <!-- Dropdown - Tableros -->
        <div class="dropdown">
            <a class="button" data-bs-toggle="dropdown"> Menú </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./index.html">Inicio</a></li>
                <li>Tablero</li>
                <li><a class="dropdown-item" href="./tableros/chorrera/1-lunes/index.html">* en Chorrera ->
                        Autopista</a></li>
                <li><a class="dropdown-item" href="./tableros/panama/1-lunes/index.html">* en Panamá -> Autopista</a>
                </li>
                <li><a class="dropdown-item" href="./tableros/camino/1-lunes/index.html">* en Panamá -> Camino</a></li>
                <li>Personal</li>
                <li><a class="dropdown-item" href="./personal/administrativo/index.html">* AFC</a></li>
                <li><a class="dropdown-item" href="./personal/conductores/index.html">* Conductores</a></li>
                <li><a class="dropdown-item" href="./personal/secretarios/index.html">* Secretarios</a></li>
                <li><a class="dropdown-item" href="#">* Reglas Generales (inactivo)</a></li>
            </ul>
        </div>
    </section>
</header>

<!-- nav-header.css -->
<style>
    .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        color: #333;
        font-size: 25px;
        font-weight: 500;
        padding: 20px;
    }

    .dropdown-section {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .dropdown-section .button {
        text-decoration: none;
        color: #1c1c1c;
        background-color: white;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);

        padding: 10px;
        font-size: 20px;
        font-weight: 500;
    }

    .dropdown ul {
        padding: 0 20px 0 20px;
    }

    .dropdown li {
        font-weight: 500;
        text-align: center;
    }
</style>